# URL ung dung
login.url=
dashboard.url=
# thong tin dang nhap
valid.username=
valid.pw=
invalid.username=
invalid.pw=
# cau hinh driver
browser=
implicit.wait=
# cau hinh extent report
report.path=
report.name=
